my : margin y (top to bottom)
d : display
p  : padding
bg : background color
classs="display-5"
class="h3"
class="container border border-success"
class="text-start"
class="text-end"
class="text-center"
class="text-start text-md-center text-lg-end"  // zoom in see difference
class="container"  // space left and write
class="text-nowrap" // only horizontal text
class="text-wrap" // default one by one
class="text-decoration-underline"
class="text-decoration-line-through"
class="text-decoration-none"
class="text-uppercase" //lowercase capitalize
<body class="bp-5">  //break point see bottom or footer
sm-small
lg-large
md-mediuam
xl-extra large
xxl - extra extra large
fs:1 //font size
fw:bold //bolder light lighter normal 
lh:1 // sm lg base // lh:line height using paragraph
==========================
<div class="text-danger">
this is paragraph
<a href="" class="text-reset">link</a>
</div>
note: remove text-reset see the difference : only red colore apply to paragraph not a link
=================
class="text-primary"  //secondary dart info success danger warning ..
bg-opacity-10
text-opacity-25
bg-danger bg-gradient  // red and light red

spacing: (padding p , margin m)
================================
t - top (ex:mt,pt)
b - bottom (ex:mb,pb)
s - start (left) ex: ms margin start (left)
e - end (right)
border-2 border-success
mx  - margin left right
my - margin top bottom
px,py - padding left right,top bottom
ps pe ms me   padding left, padding right,margin left,margin right
mx-auto (margin left right - center position)
border-bottom-0
rounded
rounded-top rounded-start rounded-bottom rounded-end
rounded-circle  rounded-pill (rectangle corner)
rounded-0 1 2 3 4 5
===================display===============
d-none    ex:<div class="d-none">welcome</div>
d-inline
d-block
d-flex
d-md-   (md medium)
======================position=============
<div class="position-relative">
<div class="position-absolute top-0 start-0></div>
<div class="position-absolute top-0 end-0></div>
<div class="position-absolute top-50 start-0></div>
<div class="position-absolute bottom-50 end-50 translate-middle-x"></div>  // 50 means 50%
<div class="position-absolute bottom-0 start-0></div>
<div class="position-absolute bottom-0 end-0></div>
</div>

======================
position:fixed top-0 end-0
position:sticky top-0
====================sizing=========
w-25    // width:25%
h-25    //height:25%
note: span not work w & h
===================================
class="img-fluid"  //responsive images only screen inside
img-fluid img-thumbnail rounded-circle
mx-auto  // complete center margin left and right
shadow-lg sm none md
==================================
float-start end none
============================
<p class="user-select-all">test</p>
<p class="user-select-auto">test</p>
<p class="user-select-none">test</p>   // we can't select text
===========================
overflow-hidden auto scroll
=======================
<div class="bg-danger visible">text show</div>
<div class="bg-warning invisible">invisible text</div>
=========================
<span class="visually-hidden">.........</span>
======================
<span class="align-top">....</span>
    align-----> top, middle, bottom,baseline, text-top, text-bottom
========================
<p class="text-truncate" style="width:100px">.............</p>  // show ...

=====================
<div class="ratio ratio-1x1"> <iframe src="youtube link"></div>
4x3  16x9 21x9
===================================
